html,
body {
  position: relative;
  font-size: 16px;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
}

body {
  padding: 16px 60px 16px 60px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}

:root {
  --main-blue: #2d4ec4;
  --main-green: #83cb2b;
  --secondary--blue: #4084b7;
  --bg-blue: #d9eaf3;
  --line-blue: #a5cce2;
}

.vertical-margin {
  margin: 3vw 0;
}

.padding-horizontal {
  padding: 0 16px 0 16px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header {
  flex-direction: column;
}

.logo {
  width: 250px;
}

.headline {
  font-size: 1em;
  font-weight: normal;
  text-align: center;
}

#introduction-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
  align-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 5px;
}

.introduction-card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 32px;
  box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  height: 90%;
  transition: all 0.3s ease;
}

.introduction-card:hover {
  transform: translateY(-10px);
}

.introduction-card-icon {
  width: 100px;
}

.functionalities {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.functionalities-video {
  width: 50%;
  height: auto;
}

.benefits {
  display: flex;
  flex-direction: column;
}

.benefits h2 {
  margin: 0;
  padding-inline-start: 40px;
}

.benefits ul {
  list-style-image: url('/resources/icons/check.png');
}

#steps {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  gap: 1em;
  align-content: space-evenly;
  align-items: center;
  justify-items: center;
  width: 100%;
  background-color: var(--main-blue);
}

.step {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 70%;
  height: 100%;
  padding: 2rem;
}

.step h2 {
  color: var(--main-green);
  margin: 0;
}

.step p {
  color: white;
  margin: 0;
}

.actions {
  display: flex;
  padding: 2vw;
  gap: 10px;
}

.action-button {
  width: 100%;
  height: 30px;
  border-radius: 15px;
  border: none;
  color: white;
  font-size: 1em;
  cursor: pointer;
}

#see-packages {
  background-color: var(--main-green);
}

.schedule-meeting {
  background-color: var(--main-blue);
}

#modal-background {
  display: none;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  border: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.modal-content {
  display: grid;
  opacity: 0;
  position: absolute;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fefefe;
  padding: 20px;
  width: 80%;
  border: none;
  z-index: 99;
  border-radius: 15px 15px 15px 15px;
}

.modal-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--bg-blue);
  border-radius: 5px;
  padding: 1rem;
}

.modal-card h2 {
  display: inline-block;
  position: relative;
  margin-bottom: 20px;
  color: var(--secondary--blue);
  white-space: nowrap;
  font-size: 1.25rem;
}

.modal-card h2:after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -19px;
  width: 110%;
  height: 1px;
  background-color: var(--line-blue);
}

.plan {
  font-weight: normal;
  font-size: 0.75rem;
}

.plan-cost {
  font-weight: bold;
  font-size: 2em;
}

.call-to-action {
  border: none;
  border-radius: 10px;
  width: 40%;
  background-color: var(--secondary--blue);
  color: white;
  cursor: pointer;
}
